@media screen and (max-width: 1199px) {
	.schedule {
		position: relative;
		top: 10px;
		& p {
			margin: 0;
			margin-top: 10px;
		}
	}
	.social {
		top: 40px;
		left: 0;
		font-size: 19px;
	}
	.phones a {
		font-size: 17px;
	}
	.info {
		top: 13px;
		& ul li {
			padding: 0 10px;
		}
	}
	.tab .tab-name {
		width: auto;
	}
	.tab .tab-content {
		width: 80%;
	}
	.bg-2 .viber-wa-right {
		& p {
			padding: 0;
		}
	}
	.bg-3 {
		& .last-vikup {
			width: 300px;
		}
		& .last-vikup-info img {
			width: 140px;
		}
		& .last-vikup .last-vikup-name {
			margin-top: 0px;
			height: 60px;
		}
	}
	.bg-4 {
		& .vikup-city .vikup-city-logo {
			margin: 15px 40px;
		}
	}
	footer {
		height: auto;
		& .footer-bg {
			height: auto;
		}
	}
}
@media screen and (max-width: 991px) {
	body {
		zoom: 90%;
	}
	.logo {
		width: 123px;
		margin: 0 auto;
	}
	.schedule {
		top: 0;
		width: 160px;
		height: 100px;
		margin: 0 auto;
		& p {
			margin-top: 5px;
		}
	}
	.social {
		width: 225px;
		margin: 0 auto;
		top: 35px;
	}
	.phones {
		width: 225px;
		margin: 0 auto;
	}
	.city p {
		font-size: 13px;
	}
	.info ul li {
		font-size: 13px;
		padding: 5px 10px;
	}
	.nav-menu ul li, .nav-menu-footer ul li {
		padding: 0 10px;
	}
	.tab {
		& .tab-name p {
			float: left;
			width: 153px;
			text-align: center;
			line-height: 3;
			border: 2px solid #009458;
			&.tab-name-last {
				line-height: 1.5;
			}
		}
		& .tab-content {
			width: 100%;
		}
	}
	.bg-2 {
		& .viber-wa-left {
			top: 20px;
			left: 0;
		}
		& .viber-wa-right {
			top: 10px;
			& p {
				font-size: 20px;
			}
		}
	}
	.bg-3 {
		& .opis-way {
			width: 160px;
			& p {
				font-size: 16px;
			}
		}
		& .arrow-last {
			margin-top: -22px;
		}
		& .ocenka-content {
			margin-top: 20px;
		}
	}
	.bg-4 {
		& .vikup-city {
			& .vikup-city-logo {
				margin: 15px 20px;
			}
			& .vikup-city-logo img {
				margin-right: 40px;
			}
		}
		& .vikup-content p {
			font-size: 15px;
		}
	}
	footer {
		& .info, .info-2 {
			display: none;
		}
		& .info-991 {
			display: block;
			border: none;
			width: 315px;
			font-size: 13px;
			position: relative;
			top: 25px;
			left: -60px;
			& ul {
				margin: 0;
				padding: 0;
				& li {
					float: left;
					padding: 5px 10px;
				}
			}
		}
	}
}
@media screen and (max-width: 937px) {
	.nav-menu ul li, .nav-menu-footer ul li {
		font-size: 15px;
		line-height: 3.5;
	}
}
@media screen and (max-width: 767px) {
	body {
		zoom: 90%;
	}
	.schedule {
		text-align: center;
	}
	.social {
		top: 0;
	}
	.phones, .city {
		left: 0;
	}
	.info {
		border: none;
		& ul {
			padding: 0;
			& li {
				float: none;
			}
		}
	}
	.bg-1 {
		height: auto;
	}
	.tab .tab-content h2 {
		text-align: center;
	}
	.form {
		background: none;
		left: 0;
		width: 310px;
		margin: 20px auto 0;
		background: none;
		& p {
			padding-top: 10px;
			margin-bottom: 0;
		}
		& form {
			background: #fff;
			height: 550px;
		}
	}
	.bg-2 {
		height: auto;
		& .viber-wa-left {
			top: 0;
			left: 0;
			float: none;
			& p {
				text-align: center;
				font-size: 25px;
			}
		}
		& .viber-wa-right {
			top: 0;
			left: 0;
			float: none;
			border-left: none;
			border-top: 2px solid #fff;
			& p {
				text-align: center;
				font-size: 20px;
			}
		}
	}
	.bg-3 {
		& .img-wrap-rad {
			margin: 0 auto 10px;
		}
		& .opis-way {
			margin-bottom: 20px;
		}
		& .arrow {
			display: none;
		}
	}
	.bg-4 {
		& .vikup-city {
			width: 250px;
			margin: 0 auto 20px;
		}
	}
	footer {
		& .fa-bars {
			color: #000;
		}
		& .info-991 {
			top: 0;
			left: 0;
			margin: 10px auto;
			& ul li {
				text-align: center;
				float: none;
			}
		}
		& .social {
			top: 50px;
		}
		& .phones {
			position: relative;
			top: -10px;
		}
		& .footer-height {
			height: 100px;
		}
	}
	.button-click {
		width: 30px;
		margin: 0 auto;
	}
	.fa-bars {
		color: #fff;
		font-size: 30px !important;
	}
	.nav-menu-click {
		display: block;
	}
	.nav-menu, .nav-menu-footer {
		display: none;
		height: auto;											
	}
	.nav-menu li, .nav-menu-footer li {
		display: block;
	}
	.nav-menu ul, .nav-menu-footer ul {
		padding: 0;
	}
	.nav-menu ul li, .nav-menu-footer ul li {
		float: none;
		text-align: left;
		width: 280px;
		margin: 0 auto;
	}
	.button-click {
		display: block;
	}
}