@font-face {
	font-family: 'GothamProRegular';
	src: url('../fonts/GothamPro.eot');
	src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamPro.woff2') format('woff2'),
	url('../fonts/GothamPro.woff') format('woff'),
	url('../fonts/GothamPro.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'GothamProMedium';
	src: url('../fonts/GothamProMedium.eot');
	src: url('../fonts/GothamProMedium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamProMedium.woff2') format('woff2'),
	url('../fonts/GothamProMedium.woff') format('woff'),
	url('../fonts/GothamProMedium.ttf') format("truetype");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'GothamProLight';
	src: url('../fonts/GothamProLight.eot');
	src: url('../fonts/GothamProLight.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamProLight.woff2') format('woff2'),
	url('../fonts/GothamProLight.woff') format('woff'),
	url('../fonts/GothamProLight.ttf') format("truetype");
	font-weight: 300;
	font-style: normal;
}
body {
	margin: 0;
}
p, a, h1, h2, h3, h4, h5, h6 {
	font-family: GothamProRegular;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}
li {
	list-style: none;
}
a {
	color: #fff;
	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #00935c;
	}
}
span {
	color: #00935c;
}
header {
	padding-top: 8px;
	background-color: #262626;
}
.row-zero, .col-zero {
	margin: 0;
	padding: 0;
}
.schedule {
	font-size: 18px;
	& p {
		font-family: GothamProLight;
		color: #fff;
		margin-top: 13px;
		margin-left: 35px;
		& span {
			font-family: GothamProMedium;
			position: relative;
			top: 13px;
		}
	}
}
.social {
	position: relative;
	top: 37px;
	left: 7px;
	font-size: 20px;
	& .fa {
		color: #fff;
		margin: 0 10px;
		&:hover {
			color: #00935c;
		}
	}
}
.phones {
	position: relative;
	top: 10px;
	left: 15px;
	& a {
		font-size: 18px;
		line-height: 1.65;
		&:hover {
			color: #00935c;
		}
	}
}
.nav-menu, .nav-menu-footer {
	background-color: #009458;
	height: 50px;
	line-height: 2.8;
	& ul {
		margin: 15px auto 0;
		max-width: 1150px;
		& li {
			float: left;
			text-transform: uppercase;
			font-family: GothamProMedium;
			font-size: 17px;
			text-align: center;
			padding: 0 20px;
			& a {
				color: #fff;
				&:hover {
					color: #000;
					font-weight: bold;
				}
				& img {
					margin-right: 10px;
				}
			}
		}
	}
}
.nav-menu-footer {
	margin-top: -15px;
	background-color: #fff;
	& ul li a {
		color: #000;
		&:hover {
			color: #00935c;
		}
	}
}
.footer-bg {
	background-color: #212121;
}
.city {
	width: 210px;
	margin: 0 auto;
	padding: 15px 10px;
	border: 1px solid #fff;
	position: relative;
	top: 13px;
	left: -46px;
	& p {
		font-family: GothamProMedium;
		font-size: 17px;
		color: #fff;
		text-align: center;
	}
}
.info {
	border-top: 1px solid #fff;
	position: relative;
	top: 12px;
	& ul {
		& li {
			float: left;
			font-family: GothamProLight;
			font-size: 17px;
			text-align: center;
			padding: 0 30px;
			& a {
				color: #fff;
				&:hover {
					color: #00935c;
				}
			}
		}
	}
}
.bg-1 {
	background-image: url(../img/bg-1.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 680px;
}
.form {
	width: 330px;
	height: 580px;
	background-color: #fff;
	margin-top: 30px;
	position: relative;
	left: -15px;
	& p {
		font-family: GothamProMedium;
		font-size: 21px;
		text-transform: uppercase;
		text-align: center;
		padding-top: 30px;
		margin-bottom: -10px;
	}
	& hr {
		height: 2px;
		background-color: #009458;
		width: 90px;
	}
	& select, input {
		display: block;
		width: 265px;
		height: 50px;
		margin: 16px auto;
		font-size: 17px;
		border: 1px solid #000;
		padding: 0 10px;
	}
	& button {
		text-transform: uppercase;
		background-color: #009458;
		border: none;
		display: block;
		width: 265px;
		height: 50px;
		margin: 25px auto 0;
		color: #fff;
		font-size: 17px;
		&:hover, :active, :focus {
			background-color: #fff;
			color: #009458;
			border: 1px solid #009458;
		}
	}
}
.tab {
	margin-top: 28px;
	margin-right: 10px;
	& .tab-name {
		width: 150px;
		color: #fff;
		float: left;
		& p {
			width: 116px;
			border-bottom: 2px solid #009458;
			padding: 10px 0;
			height: 60px;
		}
	}
	& .tab-content {
		float: left;
		float: left;
		width: 79%;
		& img {
			width: 100%;
		}
		& h2 {
			font-family: GothamProMedium;
			color: #fff;
			font-size: 29px;
			margin: 15px 0;
		}
		& p {
			font-family: GothamProLight;
			font-size: 16px;
			color: #fff;
			& a {
				text-decoration: underline;
				&:hover {
					text-decoration: underline;
					color: #009458;
				}
			}
		}
	}
}
.bg-2 {
	background-image: url(../img/bg-2.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 160px;
	& .viber-wa-left {
		float: right;
		position: relative;
		top: 40px;
		left: 10px;
	}
	& .viber-wa-left p, .viber-wa-right p {
		text-transform: uppercase;
		color: #fff;
		font-family: GothamProLight;
		font-size: 28px;
	}
	& .viber-wa-right {
		border-left: 2px solid #fff;
		position: relative;
		top: 23.5px;
		& p {
			text-transform: none;
			text-align: right;
			font-size: 22px;
			padding: 10px 0;
		}
	}
}
.bg-3 {
	background-image: url(../img/bg-3.png);
	background-position: center center;
	background-repeat: no-repeat;
	& p {
		color: #fff;
	}
	& h3 {
		font-size: 30px;
		text-align: center;
		font-family: GothamProMedium;
		color: #fff;
		margin: 50px 0;
	}
	& .img-wrap-rad {
		border: 2px solid #fff;
		border-radius: 40px;
		width: 77px;
		margin: 0 auto 30px;
		padding: 15px;
	}
	& .arrow {
		position: relative;
		top: -125px;
		left: 20px;
		float: right;
	}
	& .opis-way {
		margin: 0 auto;
		width: 220px;
		& p {
			font-size: 17px;
			text-align: center;
		}
	}
	& .ocenka-content {
		margin-top: 50px;
		& p {
			font-family: GothamProLight;
			font-size: 17px;
			text-align: justify;
		}
		& .ocenka-button {
			margin-top: 20px;
			& p {
				text-transform: uppercase;
				text-align: center;
				background-color: #009458;
				width: 265px;
				margin: 0 auto;
				padding: 15px 0;
				&:hover, :active, :focus {
					background-color: #fff;
					color: #009458;
					border: 1px solid #009458;
				}
			}
		}
	}
	& .ocenka-video {
		margin-top: 50px;
		height: 350px;
		background-color: red;
		& p {
			text-align: center;
			font-family: GothamProLight;
			font-size: 17px;
			margin-top: 10px;
		}
	}
	& .last-vikup {
		width: 370px;
		background-color: #fff;
		& .last-vikup-info {
			padding: 10px;
			& p {
				position: relative;
				left: 10px;
				color: #000;
				& span {
					color: #000;
					font-family: GothamProLight;
				}
			}
			& img {
				float: left;
			}
		}
		& .last-vikup-name {
			margin-top: 70px;
			height: 70px;
			& h3 {
				font-family: GothamProMedium;
				font-size: 20px;
				text-align: center;
				color: #000;
				margin-bottom: 20px;
			}
		}
		& .last-vikup-price {
			background-color: #009458;
			height: 40px;
			line-height: 2.1;
			& p {
				text-align: center;
				font-size: 20px;
			}
			& span {
				color: #fff;
				font-family: GothamProLight;
			}
		}
		& .last-vikup-clear {
			background-color: #fff;
			height: 25px;
		}
	}
}
.bg-4 {
	background-image: url(../img/bg-4.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 10px;
	& p {
		color: #fff;
	}
	& h3 {
		font-size: 30px;
		text-align: center;
		font-family: GothamProMedium;
		color: #fff;
		margin: 50px 0;
	}
	& .vikup-content {
		& p {
			text-align: justify;
			font-family: GothamProLight;
			font-size: 17px;
		}
		& .vikup-buttom {
			margin-top: 20px;
			& p {
				text-transform: uppercase;
				text-align: center;
				background-color: #009458;
				width: 265px;
				margin: 0 auto;
				padding: 15px 0;
				&:hover, :active, :focus {
					background-color: #fff;
					color: #009458;
					border: 1px solid #009458;
				}
			}
		}
	}
	& .vikup-city {
		border: 1px solid #fff;
		& .vikup-city-logo {
			height: 50px;
			margin: 15px 60px;
			& p {
				font-family: GothamProLight;
				font-size: 17px;
				line-height: 2.5;
			}
			& img {
				float: left;
				margin-right: 70px;
			}
		}
	}
}
footer {
	height: 110px;
	& .info {
		border: none;
		float: left;
		width: 315px;
		top: 0;
	}
	& .info-2 {
		float: left;
		position: relative;
		top: -90px;
		left: 250px;
		& ul li {
			float: none;
			font-family: GothamProLight;
			font-size: 17px;
			text-align: left;
			padding: 0 30px;
		}
	}
}